*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY C:\mza\PCB\TOP\RegEx\gerbers
CAM_DOC_NAME nc drill
{
DOC_PLOT_TYPE NC_Drill
DOC_DEVICE_TYPE Drill
DOC_OUTPUT_FILE drill.DRL
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_DRILL_PLATED Y
DOC_DRILL_NONPLATED Y
DOC_DRILL_THRU_VIA Y
DOC_DRILL_PARTIAL_VIA N
DOC_DRILL_TESTPOINTS N
DOC_REPEAT_COUNTS 0 0
DOC_STEP_SIZES 0 0
DOC_DRILL_LIST Y
DOC_DRILL_FILE Y
}
CAM_DOC_NAME top copper
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE top-copper.GTL
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME top silkscreen
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE top-silkscreen.GTO
DOC_LAYER_NAMES Top Silkscreen_Top
DOC_LAYER_NUMBERS 1 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 26
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME top soldermask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE top-soldermask.GTS
DOC_LAYER_NAMES Top Solder_Mask_Top
DOC_LAYER_NUMBERS 1 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 21
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 76200
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom copper
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE bottom-copper.GBL
DOC_LAYER_NAMES Bottom
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom silkscreen
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE bottom-silkscreen.GBO
DOC_LAYER_NAMES Bottom Silkscreen_Bottom
DOC_LAYER_NUMBERS 2 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 29
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None Black
DOC_SLOTS None None
DOC_REFDES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom soldermask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE bottom-soldermask.GBS
DOC_LAYER_NAMES Bottom Solder_Mask_Bottom
DOC_LAYER_NUMBERS 2 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 28
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 76200
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME top pastemask
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE top-pastemask.GTP
DOC_LAYER_NAMES Paste_Mask_Top
DOC_LAYER_NUMBERS 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Drill
DOC_FABRICATION_LAYER_NUMBER 23
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom pastemask
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE bottom-pastemask.GBP
DOC_LAYER_NAMES Paste_Mask_Bottom
DOC_LAYER_NUMBERS 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Drill
DOC_FABRICATION_LAYER_NUMBER 22
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 38100 0 RND
APERTURE_2 11 300000 0 RND
APERTURE_3 12 190500 0 RND
APERTURE_4 13 381000 0 RND
APERTURE_5 14 2667000 0 RND
APERTURE_6 15 6096000 0 RND
APERTURE_7 16 3619500 0 RND
APERTURE_8 17 2095500 0 RND
APERTURE_9 18 3238500 0 RND
APERTURE_10 19 3429000 0 RND
APERTURE_11 20 1881000 0 RND
APERTURE_12 21 3831000 0 RND
APERTURE_13 22 4056000 906000 RECT
APERTURE_14 23 4056000 906000 OVAL
APERTURE_15 24 2931000 0 RND
APERTURE_16 25 2331000 0 RND
APERTURE_17 26 906000 4056000 RECT
APERTURE_18 27 906000 4056000 OVAL
APERTURE_19 28 2286000 0 RND
APERTURE_20 29 5715000 0 RND
APERTURE_21 30 1714500 0 RND
APERTURE_22 31 2857500 0 RND
APERTURE_23 32 3048000 0 RND
APERTURE_24 33 1500000 0 RND
APERTURE_25 34 3450000 0 RND
APERTURE_26 35 3675000 525000 RECT
APERTURE_27 36 3675000 525000 OVAL
APERTURE_28 37 2550000 0 RND
APERTURE_29 38 1950000 0 RND
APERTURE_30 39 525000 3675000 RECT
APERTURE_31 40 525000 3675000 OVAL
APERTURE_32 41 900000 0 RND
APERTURE_33 42 750000 3000000 RECT
APERTURE_34 43 1281000 0 RND
APERTURE_35 44 1131000 3381000 RECT
APERTURE_36 45 299847 0 RND
APERTURE_37 46 762000 0 RND
APERTURE_38 47 457200 0 RND
APERTURE_39 48 266700 0 RND
APERTURE_40 49 2031000 0 RND
APERTURE_41 50 1650000 0 RND
APERTURE_42 51 228600 0 RND
APERTURE_43 52 1828800 1524000 RECT
APERTURE_44 53 1219200 4191000 RECT
APERTURE_45 54 5143500 0 RND
APERTURE_46 55 13449300 5334000 RECT
APERTURE_47 56 3200400 1295400 OVAL
APERTURE_48 57 2095500 2857500 RECT
APERTURE_49 58 4876800 2857500 RECT
APERTURE_50 59 2667000 2286000 RECT
APERTURE_51 60 1752600 0 SQR
APERTURE_52 61 1752600 2286000 RECT
APERTURE_53 62 2667000 0 SQR
APERTURE_54 63 981000 0 RND
APERTURE_55 64 831000 0 RND
APERTURE_56 65 2667000 4191000 RECT
APERTURE_57 66 1333500 1143000 RECT
APERTURE_58 67 2781000 2631000 RECT
APERTURE_59 68 906000 2931000 RECT
APERTURE_60 69 906000 2931000 OVAL
APERTURE_61 70 2931000 906000 RECT
APERTURE_62 71 2931000 906000 OVAL
APERTURE_63 72 1143000 1333500 RECT
APERTURE_64 73 1447800 1143000 RECT
APERTURE_65 74 838200 3810000 RECT
APERTURE_66 75 4762500 0 RND
APERTURE_67 76 13068300 4953000 RECT
APERTURE_68 77 2819400 914400 OVAL
APERTURE_69 78 1714500 2476500 RECT
APERTURE_70 79 4495800 2476500 RECT
APERTURE_71 80 2286000 1905000 RECT
APERTURE_72 81 1371600 0 SQR
APERTURE_73 82 1371600 1905000 RECT
APERTURE_74 83 2286000 0 SQR
APERTURE_75 84 600000 0 RND
APERTURE_76 85 450000 0 RND
APERTURE_77 86 2286000 3810000 RECT
APERTURE_78 87 952500 762000 RECT
APERTURE_79 88 2400000 2250000 RECT
APERTURE_80 89 525000 2550000 RECT
APERTURE_81 90 525000 2550000 OVAL
APERTURE_82 91 2550000 525000 RECT
APERTURE_83 92 2550000 525000 OVAL
APERTURE_84 93 762000 952500 RECT
APERTURE_85 94 2552700 0 RND
APERTURE_86 95 375000 1875000 OVAL
APERTURE_87 96 762000 1905000 RECT
APERTURE_88 97 2250000 2400000 RECT
APERTURE_89 98 304800 0 RND
APERTURE_90 99 756000 2256000 OVAL
APERTURE_91 100 1143000 2286000 RECT
APERTURE_92 101 2631000 2781000 RECT
APERTURE_93 102 2745000 0 RND
APERTURE_94 103 571500 0 RND
APERTURE_95 104 765000 0 RND
APERTURE_96 105 3000000 0 RND
APERTURE_97 106 1500000 3000000 RECT
APERTURE_98 107 2476500 4762500 RECT
APERTURE_99 108 1524000 4953000 RECT
APERTURE_100 109 3810000 0 RND
APERTURE_101 110 1333500 0 RND
APERTURE_102 111 2857500 5143500 RECT
APERTURE_103 112 1905000 5334000 RECT
APERTURE_104 113 6477000 0 RND
APERTURE_105 114 4191000 0 RND
APERTURE_106 115 1650000 1200000 RECT
APERTURE_107 116 3429000 1600200 RECT
APERTURE_108 117 13335000 16002000 RECT
APERTURE_109 118 3225000 0 RND
APERTURE_110 119 4575000 0 RND
APERTURE_111 120 3750000 0 RND
APERTURE_112 121 5250000 0 RND
APERTURE_113 122 1200000 1650000 RECT
APERTURE_114 123 3543300 0 RND
APERTURE_115 124 1200000 0 RND
APERTURE_116 125 1726200 1276200 RECT
APERTURE_117 126 3505200 1676400 RECT
APERTURE_118 127 13411200 16078200 RECT
APERTURE_119 128 3301200 0 RND
APERTURE_120 129 4651200 0 RND
APERTURE_121 130 3826200 0 RND
APERTURE_122 131 5326200 0 RND
APERTURE_123 132 1276200 1726200 RECT
APERTURE_124 133 2362200 0 SQR
APERTURE_125 134 2362200 0 RND
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 975000
MARKER_LINE_WIDTH 190500
MARKER_CHAR_HEIGHT 2667000
CHART_TEXT_HEIGHT 3000000
CHART_LINE_WIDTH 190500
SIZE_VALUES_SORTING_ORDER -2
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 1
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 1
THROUGH_PARTIAL N
NUMBER_1 4038600 N +A 0 Y 0 0 
NUMBER_2 2286000 N +B 0 Y 0 0 
NUMBER_3 1650000 N +C 0 Y 0 0 
NUMBER_4 1050000 N +D 0 Y 0 0 
NUMBER_5 4876800 P +E 0 Y 0 0 
NUMBER_6 2550000 P +F 0 Y 0 0 
NUMBER_7 2400300 P +G 0 Y 0 0 
NUMBER_8 2095500 P +H 0 Y 0 0 
NUMBER_9 1333500 P +I 0 Y 0 0 
NUMBER_10 1125000 P +J 0 Y 0 0 
NUMBER_11 952500 P +K 0 Y 0 0 
NUMBER_12 750000 P +L 0 Y 0 0 
NUMBER_13 381000 P X 0 Y 0 0 
}
}
