@(pdi: jobs.support_classes.PersonDeviceInfo)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OPQHub Event Report</title>
    <style>
    /* GLOBAL */
    * {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 1.6;
    }

    img {
    max-width: 100%;
    }

    body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%!important;
    height: 100%;
    }


    /* ELEMENTS */
    a {
    color: #348eda;
    }

    .btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #348eda;
    border: solid #348eda;
    border-width: 10px 20px;
    line-height: 2;
    font-weight: bold;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    }

    .btn-secondary {
    text-decoration: none;
    color: #FFF;
    background-color: #aaa;
    border: solid #aaa;
    border-width: 10px 20px;
    line-height: 2;
    font-weight: bold;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    }

    .last {
    margin-bottom: 0;
    }

    .first {
    margin-top: 0;
    }

    .padding {
    padding: 10px 0;
    }


    /* BODY */
    table.body-wrap {
    width: 100%;
    padding: 20px;
    }

    table.body-wrap .container {
    border: 1px solid #f0f0f0;
    }

    table.event-data, .event-data th , .event-data td {
    padding: 5px;
    border: 1px solid black;
    border-collapse: collapse;
    }

    /* FOOTER */
    table.footer-wrap {
    width: 100%;
    clear: both!important;
    }

    .footer-wrap .container p {
    font-size: 12px;
    color: #666;

    }

    table.footer-wrap a {
    color: #999;
    border-collapse: collapse;

    }


    /* TYPOGRAPHY */
    h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height: 1.1;
    margin-bottom: 15px;
    color: #000;
    margin: 20px 0 10px;
    line-height: 1.2;
    font-weight: 200;
    }

    h1 {
    font-size: 36px;
    }
    h2 {
    font-size: 24px;
    }
    h3 {
    font-size: 18px;
    }

    p, ul, ol {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 14px;
    }

    ul li, ol li {
    margin-left: 5px;
    list-style-position: inside;
    }

    th, td {
    font-size: 13px;
    }

    /* RESPONSIVENESS */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
    display: block!important;
    max-width: 600px!important;
    margin: 0 auto!important; /* makes it centered */
    clear: both!important;
    }

    /* Set the padding on the td rather than the div for Outlook compatibility */
    .body-wrap .container {
    padding: 20px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    }

    /* Let's make sure tables in the content area are 100% wide */
    .content table {
    width: 100%;
    }

    /* ...except the event-data table */
    table.event-data {
    width: auto;
    }

    </style>
  </head>

  <body bgcolor="#f6f6f6">

      <!-- body -->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <!-- content -->
          <div class="content">
            <table>
              <tr>
                <td>
                  <h1>OPQHub Event @pdi.getEmailFrequency Report</h1>
                  <h2>User: @pdi.getPersonLastName(), @pdi.getPersonFirstName()</h2>
                  <table class="event-data">
                    <tr>
                      <th>Device ID</th>
                      <th>Frequency Events</th>
                      <th>Voltage Events</th>
                      <th>Last Heartbeat</th>
                    </tr>
                    @for(stats <- pdi.getDeviceStatsList()) {
                    <tr>
                      <td>@stats.getDeviceID()</td>
                      <td>@stats.getFreqEventCount()</td>
                      <td>@stats.getVoltEventCount()</td>
                        @if(stats.getIsRecentLastHeartbeat().equals(true)) {
                            <td style="color: green;">@stats.getReadableLastHeartbeat()</td>
                        } else {
                            <td style="color: red;">@stats.getReadableLastHeartbeat()</td>
                        }
                    </tr>
                    }
                  </table>
                  <table>
                    <tr>
                      <td class="padding">
                        <p>
                          <a href="http://emilia.ics.hawaii.edu:8194" class="btn-primary" style="margin-top: 15px;">
                            View more at OPQHub
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
            <!-- /content -->

        </td>
        <td></td>
      </tr>
    </table>
      <!-- /body -->

  </body>
</html>