# This is an example config.ini file. Edit it as you see fit, place it on a usb drive, and leave it plugged
# your OPQBox.

# The wifi_config section allows you to configure your OPQBox to connect to a wireless access point.
#
# Description of fields:
#   ssid - This is the name of the wireless network you wish to connect to.
#   key - This is the password or key associated with the wireless network you wish to connect to.
#   security - This is the type of security your wireless network uses. You must choose one of
#              wep, wpa, or none
[wifi_config]
ssid = 09FX03011334
key = 4D33584557
security = wep

# The device_config section allows you to update the currently used accessKey for the device and
# also allows you to point the device at a different OPQHub address.
#
# Description of fields:
#   access_key - This can be anything you like and will act as a password to access this OPQBox and
#               its data.
[device_config]
access_key = test2

# The following fields have been set to sane default and will only need modified in the event of
# errors.
#
# Description of fields:
#   opqhub_addr - This is the address of the OPQHub websocket interface. You should not need to
#                 change this.
#   event_throttle - This sets the number of seconds between receiving events. I.e., you will only
#                    receive an event once every N seconds.
#   expected_voltage - This sets the expected voltage in Volts.
#   voltage_tolerance - Events will be generated when the voltage is outside of
#                       expected_voltage +/- voltage_tolerance. 
#   expected_frequency - This sets the expected freqnecy in Hertz.
#   frequency_tolerance - Events will be generated when the frequency is outsie of 
#                         expected_frequency +/- frequency_tolerance.
opqhub_addr = ws://128.171.10.188:9000/private/ws
event_throttle = 60
expected_voltage = 120
voltage_tolerance = 7
expected_frequency = 60
frequency_tolerance = 4.2
heartbeat_interval = 30

