lib/acquisitiontask.hpp
lib/coredataqueue.hpp
lib/coresettings.hpp
lib/datastructures.hpp
lib/opqwebsocket.hpp
lib/powerspectrum.hpp
lib/powertransformtask.hpp
lib/rmsvoltage.hpp
lib/uartread.hpp
contrib/easywsclient.cpp
contrib/easywsclient.hpp
src/acquisitiontask.cpp
src/coresettings.cpp
src/main.cpp
src/opqwebsocket.cpp
src/powerspectrum.cpp
src/powertransformtask.cpp
src/rmsvoltage.cpp
src/uartread.cpp
lib/opqpacket.hpp
src/opqpacket.cpp
lib/pinctl.hpp
src/pinctl.cpp
contrib/base64/cdecode.c
contrib/base64/cdecode.h
contrib/base64/cencode.c
contrib/base64/cencode.h
contrib/base64/decode.h
contrib/base64/encode.h
contrib/base64.hpp
lib/analysistask.hpp
lib/analysistask.cpp
lib/gausianpeak.hpp
src/gausianpeak.cpp
settings.set
lib/filtertask.hpp
src/filtertask.cpp
settings.set
opqd.sh
lib/acquisitiontask.hpp
lib/analysistask.hpp
lib/coredataqueue.hpp
lib/coresettings.hpp
lib/datastructures.hpp
lib/filtertask.hpp
lib/gausianpeak.hpp
lib/opqjson.h
lib/opqwebsocket.hpp
lib/pinctl.hpp
lib/powerspectrum.hpp
lib/powertransformtask.hpp
lib/rmsvoltage.hpp
lib/uartread.hpp
